﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConnection", "TestConnection\TestConnection.csproj", "{7A513629-B268-47AB-8027-DA39B9B3693D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A513629-B268-47AB-8027-DA39B9B3693D}.Debug|x86.ActiveCfg = Debug|x86
		{7A513629-B268-47AB-8027-DA39B9B3693D}.Debug|x86.Build.0 = Debug|x86
		{7A513629-B268-47AB-8027-DA39B9B3693D}.Release|x86.ActiveCfg = Release|x86
		{7A513629-B268-47AB-8027-DA39B9B3693D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
